---
devseat_default_shell: /bin/zsh

# ZSH autosuggestions: https://github.com/zsh-users/zsh-autosuggestions
devseat_zsh_autosuggestions_version_tag: v0.7.1

# LSP: https://github.com/LuaLS/lua-language-server
devseat_lua_lsp_download_url: https://github.com/LuaLS/lua-language-server/releases/download/3.13.5/lua-language-server-3.13.5-linux-x64.tar.gz
# devseat_lua_lsp_checksum: false

# Neovim: https://github.com/neovim/neovim
devseat_neovim_download_url: https://github.com/neovim/neovim/releases/download/v0.10.3/nvim-linux64.tar.gz
devseat_neovim_checksum: sha256:be189915a2a0da3615576e2db06a7c714aef0ae926b4da6107e589a3cc623e5c

# CNI-plugins: https://github.com/containernetworking/plugins/
devseat_cni_plugins_download_url: https://github.com/containernetworking/plugins/releases/download/v1.6.2/cni-plugins-linux-amd64-v1.6.2.tgz
devseat_cni_plugins_checksum: sha512:https://github.com/containernetworking/plugins/releases/download/v1.6.2/cni-plugins-linux-amd64-v1.6.2.tgz.sha512

# Golang: https://go.dev/dl/
devseat_golang_download_url: https://go.dev/dl/go1.23.5.linux-amd64.tar.gz
devseat_golang_checksum: sha256:cbcad4a6482107c7c7926df1608106c189417163428200ce357695cc7e01d091

# Helm: https://github.com/helm/helm/releases/
devseat_helm_download_url: https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz
devseat_helm_checksum: sha256:https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz.sha256sum

# Kubectl: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/
devseat_kubectl_download_url: https://dl.k8s.io/release/v1.32.1/bin/linux/amd64/kubectl
devseat_kubectl_checksum: sha256:https://dl.k8s.io/release/v1.32.1/bin/linux/amd64/kubectl.sha256

# CRI-Dockerd: https://github.com/Mirantis/cri-dockerd
devseat_cri_dockerd_deb_download_url: https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.16/cri-dockerd_0.3.16.3-0.ubuntu-jammy_amd64.deb
# devseat_cri_dockerd_deb_checksum: false
devseat_cri_dockerd_rpm_download_url: https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.16/cri-dockerd-0.3.16-3.fc35.x86_64.rpm
# devseat_cri_dockerd_rpm_checksum: false

# CRICTL: https://github.com/kubernetes-sigs/cri-tools
devseat_crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.32.0/crictl-v1.32.0-linux-amd64.tar.gz
devseat_crictl_checksum: sha512:https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.32.0/crictl-v1.32.0-linux-amd64.tar.gz.sha512

# K9S: https://github.com/derailed/k9s/releases
devseat_k9s_download_url: https://github.com/derailed/k9s/releases/download/v0.32.7/k9s_Linux_amd64.tar.gz
# devseat_k9s_checksum: false

# Minikube: https://minikube.sigs.k8s.io/docs/start/
devseat_minikube_download_url: https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64
# devseat_minikube_checksum: false

# Slack: https://slack.com/downloads/linux
devseat_slack_deb_download_url: https://downloads.slack-edge.com/desktop-releases/linux/x64/4.41.105/slack-desktop-4.41.105-amd64.deb
devseat_slack_rpm_download_url: https://downloads.slack-edge.com/desktop-releases/linux/x64/4.41.105/slack-4.41.105-0.1.el8.x86_64.rpm

# Vagrant plugins
devseat_vagrant_plugins:
  - name: vagrant-mutate
    version: 1.2.0
  - name: vagrant-libvirt
    version: 0.12.2

# VScode marketplace: https://marketplace.visualstudio.com/vscode
devseat_vscode_extensions:
  - Artymaury.template-finder
  - bierner.markdown-mermaid
  - bradlc.vscode-tailwindcss
  - golang.Go
  - GrapeCity.gc-excelviewer
  - Gruntfuggly.todo-tree
  - mikestead.dotenv
  - mindaro-dev.file-downloader
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-ossdata.vscode-postgresql
  - ms-python.autopep8
  - ms-python.black-formatter
  - ms-python.debugpy
  - ms-python.flake8
  - ms-python.isort
  - ms-python.mypy-type-checker
  - ms-python.pylint
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.tensorboard
  - ms-toolsai.jupyter
  - ms-vscode.anycode
  - ms-vscode.PowerShell
  - ms-vscode.remote-explorer
  - ms-vscode.remote-repositories
  - ms-vscode.remote-server
  - ms-vscode.wordcount
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.vscode-remote-extensionpack
  - oderwat.indent-rainbow
  - redhat.ansible
  - redhat.vscode-yaml
  - redhat.vscode-xml
  - rust-lang.rust-analyzer
  - shardulm94.trailing-spaces
  - streetsidesoftware.code-spell-checker
  - tal7aouy.rainbow-bracket
