---
- name: slack | Download Slack for Debian-based distributions
  ansible.builtin.get_url:
    url: >-
      {{ devseat_slack_deb_download_url }}
    # checksum: >-
    #   {{ devseat_slack_deb_checksum }}
    dest: /tmp/slack-desktop-amd64.deb
    owner: root
    group: root
    mode: '0644'
  become: true
  when: ansible_facts['os_family'] == "Debian"
  register: slack_deb_download
  tags: slack

- name: slack | Install Slack for Debian-based distributions
  ansible.builtin.apt:
    deb: /tmp/slack-desktop-amd64.deb
    state: present
  become: true
  when: ansible_facts['os_family'] == "Debian" and slack_deb_download.changed # noqa: no-handler
  tags: slack

- name: slack | Download Slack for RHEL-based distributions
  ansible.builtin.get_url:
    url: >-
      {{ devseat_slack_rpm_download_url }}
    # checksum: >-
    #   {{ devseat_slack_rpm_checksum }}
    dest: /tmp/slack-x86_64.rpm
    owner: root
    group: root
    mode: '0644'
  become: true
  when: ansible_facts['os_family'] == "RedHat"
  register: slack_rpm_download
  tags: slack

- name: slack | Install Slack for RHEL-based distributions
  ansible.builtin.dnf:
    name: /tmp/slack-x86_64.rpm
    state: present
  become: true
  when: ansible_facts['os_family'] == "RedHat" and slack_rpm_download.changed # noqa: no-handler
  tags: slack
